==> 2020-03-29 01:01:48 <==
# cmd: C:\Users\Yuto\Anaconda3\Scripts\conda-script.py create --yes --json --prefix C:\Users\Yuto\Anaconda3\envs\django python=3.7
# conda version: 4.8.2
+defaults/win-64::ca-certificates-2020.1.1-0
+defaults/win-64::certifi-2019.11.28-py37_1
+defaults/win-64::openssl-1.1.1e-he774522_0
+defaults/win-64::pip-20.0.2-py37_1
+defaults/win-64::python-3.7.7-h60c2a47_0_cpython
+defaults/win-64::setuptools-46.1.1-py37_0
+defaults/win-64::sqlite-3.31.1-he774522_0
+defaults/win-64::vc-14.1-h0510ff6_4
+defaults/win-64::vs2015_runtime-14.16.27012-hf0eaf9b_1
+defaults/win-64::wheel-0.34.2-py37_0
+defaults/win-64::wincertstore-0.2-py37_0
# update specs: ['python=3.7']
==> 2020-03-29 01:03:33 <==
# cmd: C:\Users\Yuto\Anaconda3\Scripts\conda-script.py install --yes --json --force-pscheck --prefix C:\Users\Yuto\Anaconda3\envs\django django django-pyodbc-azure
# conda version: 4.8.2
+defaults/noarch::django-pyodbc-azure-2.1.0.0-py_0
+defaults/noarch::pytz-2019.3-py_0
+defaults/win-64::django-2.1.7-py37_0
+defaults/win-64::pyodbc-4.0.30-py37ha925a31_0
# update specs: ['django', 'django-pyodbc-azure']
==> 2020-03-29 01:04:49 <==
# cmd: C:\Users\Yuto\Anaconda3\Scripts\conda-script.py install --yes --json --force-pscheck --prefix C:\Users\Yuto\Anaconda3\envs\django keras-gpu
# conda version: 4.8.2
+defaults/noarch::cachetools-3.1.1-py_0
+defaults/noarch::click-7.1.1-py_0
+defaults/noarch::google-auth-1.11.2-py_0
+defaults/noarch::google-auth-oauthlib-0.4.1-py_2
+defaults/noarch::google-pasta-0.2.0-py_0
+defaults/noarch::idna-2.9-py_1
+defaults/noarch::keras-applications-1.0.8-py_0
+defaults/noarch::keras-preprocessing-1.1.0-py_1
+defaults/noarch::oauthlib-3.1.0-py_0
+defaults/noarch::opt_einsum-3.1.0-py_0
+defaults/noarch::pyasn1-0.4.8-py_0
+defaults/noarch::pyasn1-modules-0.2.7-py_0
+defaults/noarch::pycparser-2.20-py_0
+defaults/noarch::requests-oauthlib-1.3.0-py_0
+defaults/noarch::rsa-4.0-py_0
+defaults/noarch::tensorboard-2.1.0-py3_0
+defaults/noarch::tensorflow-estimator-2.1.0-pyhd54b08b_0
+defaults/win-64::_tflow_select-2.1.0-gpu
+defaults/win-64::absl-py-0.9.0-py37_0
+defaults/win-64::asn1crypto-1.3.0-py37_0
+defaults/win-64::astor-0.8.0-py37_0
+defaults/win-64::blas-1.0-mkl
+defaults/win-64::blinker-1.4-py37_0
+defaults/win-64::cffi-1.14.0-py37h7a1dbc1_0
+defaults/win-64::chardet-3.0.4-py37_1003
+defaults/win-64::cryptography-2.8-py37h7a1dbc1_0
+defaults/win-64::cudatoolkit-10.1.243-h74a9793_0
+defaults/win-64::cudnn-7.6.5-cuda10.1_0
+defaults/win-64::gast-0.2.2-py37_0
+defaults/win-64::grpcio-1.27.2-py37h351948d_0
+defaults/win-64::h5py-2.10.0-py37h5e291fa_0
+defaults/win-64::hdf5-1.10.4-h7ebc959_0
+defaults/win-64::icc_rt-2019.0.0-h0cc432a_1
+defaults/win-64::intel-openmp-2020.0-166
+defaults/win-64::keras-base-2.3.1-py37_0
+defaults/win-64::keras-gpu-2.3.1-0
+defaults/win-64::libprotobuf-3.11.4-h7bd577a_0
+defaults/win-64::markdown-3.1.1-py37_0
+defaults/win-64::mkl-2020.0-166
+defaults/win-64::mkl-service-2.3.0-py37hb782905_0
+defaults/win-64::mkl_fft-1.0.15-py37h14836fe_0
+defaults/win-64::mkl_random-1.1.0-py37h675688f_0
+defaults/win-64::numpy-1.18.1-py37h93ca92e_0
+defaults/win-64::numpy-base-1.18.1-py37hc3f5095_1
+defaults/win-64::protobuf-3.11.4-py37h33f27b4_0
+defaults/win-64::pyjwt-1.7.1-py37_0
+defaults/win-64::pyopenssl-19.1.0-py37_0
+defaults/win-64::pyreadline-2.1-py37_1
+defaults/win-64::pysocks-1.7.1-py37_0
+defaults/win-64::pyyaml-5.3.1-py37he774522_0
+defaults/win-64::requests-2.23.0-py37_0
+defaults/win-64::scipy-1.4.1-py37h9439919_0
+defaults/win-64::six-1.14.0-py37_0
+defaults/win-64::tensorflow-2.1.0-gpu_py37h7db9008_0
+defaults/win-64::tensorflow-base-2.1.0-gpu_py37h55f5790_0
+defaults/win-64::tensorflow-gpu-2.1.0-h0d30ee6_0
+defaults/win-64::termcolor-1.1.0-py37_1
+defaults/win-64::urllib3-1.25.8-py37_0
+defaults/win-64::werkzeug-0.14.1-py37_0
+defaults/win-64::win_inet_pton-1.1.0-py37_0
+defaults/win-64::wrapt-1.12.1-py37he774522_1
+defaults/win-64::yaml-0.1.7-hc54c509_2
+defaults/win-64::zlib-1.2.11-h62dcd97_3
# update specs: ['keras-gpu']
==> 2020-03-29 01:09:58 <==
# cmd: C:\Users\Yuto\Anaconda3\Scripts\conda-script.py remove --json --yes --prefix C:\Users\Yuto\Anaconda3\envs\django django django-pyodbc-azure
# conda version: 4.8.2
-defaults/noarch::django-pyodbc-azure-2.1.0.0-py_0
-defaults/noarch::pytz-2019.3-py_0
-defaults/win-64::django-2.1.7-py37_0
-defaults/win-64::pyodbc-4.0.30-py37ha925a31_0
-defaults/win-64::werkzeug-0.14.1-py37_0
+defaults/noarch::werkzeug-0.16.1-py_0
# remove specs: ['django-pyodbc-azure', 'django']
